$array
	$boolean
		@bool/bool/4/def/false,true,true,false
	$character
		@char/char/5/def/h,e,l,l,o
	$decimal
		@double_deep/double/3/def/0.01,0.02,0.03
		@double_default_depp/double/3/def/0.01,0.02,0.03
		@double_shallow/double/3/def/0.01,0.02,0.03
		@float/float/3/def/0.1,0.2,0.3
	$integer
		@int16_t/int16/6/def/2,4,6,8,-10,12
		@int32_t/int32/10/def/1,3,5,-7,9,11,13,15,17,19
		@int64_t/int64/13/def/10,9,8,7,6,5,4,3,2,1,0,-1,-2
		@int8_t/int8/4/def/0,-1,2,3
	$string
		@string/str/Hello World!
	$uinteger
		@uint16_t/uint16/6/def/2,4,6,8,10,12
		@uint32_t/uint32/10/def/1,3,5,7,9,11,13,15,17,19
		@uint64_t/uint64/13/def/10,9,8,7,6,5,4,3,2,1,0,10,200
		@uint8_t/uint8/4/def/0,1,2,3
$diff_format
	$boolean
		@bool_bin/bool/0/bin/1
		@bool_dec/bool/0/dec/1
		@bool_hex/bool/0/hex/1
	$character
		@char_bin/char/0/bin/1100001
		@char_dec/char/0/dec/97
		@char_hex/char/0/hex/61
	$decimal
		@double_bin/double/0/bin/100000000001001001000011111101101010100001011111110100100111000
		@double_dec/double/0/dec/4614256656550717752
		@double_hex/double/0/hex/400921FB542FE938
		@float_bin/float/0/bin/111111101101010000010011110011
		@float_dec/float/0/dec/1068827891
		@float_hex/float/0/hex/3FB504F3
	$integer
		@int64_bin/int64/0/bin/1000000
		@int64_dec/int64/0/dec/64
		@int64_hex/int64/0/hex/40
		@int8_bin/int8/0/bin/1000
		@int8_dec/int8/0/dec/8
		@int8_hex/int8/0/hex/8
	$uinteger
		@uint64_bin/uint64/0/bin/1000000
		@uint64_dec/uint64/0/dec/64
		@uint64_hex/uint64/0/hex/40
		@uint8_bin/uint8/0/bin/1000
		@uint8_dec/uint8/0/dec/8
		@uint8_hex/uint8/0/hex/8
$empty
$single
	$boolean
		@bool_0/bool/0/def/false
		@bool_1/bool/0/def/true
	$character
		@char/char/0/def/a
	$decimal
		@double/double/0/def/3.141592653
		@float/float/0/def/1.4142135
	$integer
		@int16_t/int16/0/def/16
		@int32_t/int32/0/def/32
		@int64_t/int64/0/def/64
		@int8_t/int8/0/def/8
	$uinteger
		@uint16_t/uint16/0/def/16
		@uint32_t/uint32/0/def/32
		@uint64_t/uint64/0/def/64
		@uint8_t/uint8/0/def/8
